.img-grid {
  display: grid;
  margin: 20px auto;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}

.img-wrap {
  overflow: hidden;
  height: 0;
  padding: 50% 0;
  /* padding controls height, will always be a perfect square regardless of width */
  position: relative;
  opacity: 0.8;
}

.img-wrap:hover {
  cursor: pointer;
}

.img-wrap img {
  position: absolute;
  min-width: 100%;
  min-height: 100%;
  max-width: 150%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
}

.no-images-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
  text-align: center;
}

@media (max-width: 1100px) {
  .img-grid {
    margin: 15px auto;
    gap: 25px;
  }
}
@media (max-width: 540px) {
  .img-grid {
    margin: 1px auto;
    gap: 18px;
  }
}
